create table пользователи (
ин serial primary key,
логин varchar(100),
пароль varchar(50)
);
create table типы_материалов (
ин serial primary key,
тип varchar(100),
процент_брака numeric(5,2)
);
create table типы_продукции (
ин serial primary key,
тип varchar(100),
коэффициент numeric(5,2)
);
create table продукция (
ин serial primary key,
наименование text,
артикул varchar(50) unique,
ин_типа_продукции integer references типы_продукции(ин),
мин_стоимость numeric(10,2)
);
create table типы_партнеров (
ин serial primary key,
тип VARCHAR(50)
);
create table партнеры (
ин serial primary key,
ин_типа_партнеров integer references типы_партнеров(ин),
наименование varchar(200),
директор varchar(100),
телефон varchar(20),
эл_почта varchar(100) unique,
юр_адрес varchar(100) unique,
инн TEXT unique check (length(инн) =9),
рейтинг integer check (рейтинг >= 0)
);
create table продажи (
ин serial primary key,
ин_продукции integer references продукция(ин),
ин_партнеров integer references партнеры(ин),
количество integer,
дата_продажи date
);
insert into пользователи (логин, пароль) values
('тест', '12345'),
('админ', 'админадмин');
insert into типы_продукции (тип, коэффициент) values
('Ламинат', 2.35),
('Массивная доска', 5.15),
('Паркетная доска', 4.34),
('Пробковое покрытие', 1.5);
insert into продукция (наименование, артикул, ин_типа_продукции, мин_стоимость) values
('Паркетная доска Ясень темный однополосная 14 мм', '8758385', 3, 4456.90),
('Инженерная доска Дуб Французская елка однополосная 12 мм', '8858958', 3, 7330.99),
('Ламинат Дуб дымчато-белый 33 класс 12 мм', '7750282', 1, 1799.33),
('Ламинат Дуб серый 32 класс 8 мм с фаской', '7028748', 1, 3890.41),
('Пробковое напольное клеевое покрытие 32 класс 4 мм', '5012543', 4, 5450.59);
insert into типы_партнеров (тип) values
('ЗАО'), ('ООО'), ('ПАО'), ('ОАО');
insert into партнеры (ин_типа_партнеров, наименование, директор, эл_почта, телефон, юр_адрес,
инн, рейтинг) values
(1, 'База Строитель', 'Иванова Александра Ивановна', 'aleksandraivanova@ml.ru', '493234567',
'652050, Кемеровская область, город Юрга, ул. Лесная, 15', '222255179', 7),
(2, 'Паркет 29', 'Петров Василий Петрович', 'vppetrov@vl.ru', '987125678', '164500, Архангельская
область, город Северодвинск, ул. Строителей, 18', '333388520', 7),
(3, 'Стройсервис', 'Соловьев Андрей Николаевич', 'ansolovev@st.ru', '812223200', '188910,
Ленинградская область, город Приморск, ул. Парковая, 21', '444039135', 7),
(4, 'Ремонт и отделка', 'Воробьева Екатерина Валерьевна', 'ekaterina.vorobeva@ml.ru', '444222331',
'143960, Московская область, город Реутов, ул. Свободы, 51', '111152085', 5),
(1, 'МонтажПро', 'Степанов Степан Сергеевич', 'stepanov@stepan.ru', '9128883333', '309500,
Белгородская область, город Старый Оскол, ул. Рабочая, 122', '555243114', 10);
insert into продажи (ин_продукции, ин_партнеров, количество, дата_продажи) values
(1, 1, 15500, '2023-03-23'),
(3, 1, 12350, '2023-12-18'),
(4, 1, 37400, '2024-06-07'),
(2, 2, 35000, '2022-12-02'),
(5, 2, 1250, '2023-05-17'),
(3, 2, 1000, '2024-06-07'),
(1, 2, 7550, '2024-07-01'),
(1, 3, 7250, '2023-01-22'),
(2, 3, 2500, '2024-07-05'),
(4, 4, 59050, '2023-03-20'),
(3, 4, 37200, '2024-03-12'),
(5, 4, 4500, '2024-05-14'),
(3, 5, 50000, '2023-09-19'),
(4, 5, 670000, '2023-11-10'),
(1, 5, 35000, '2024-04-15'),
(2, 5, 25000, '2024-06-12');
insert into типы_материалов (тип, процент_брака) values
('Декоративный слой', 0.10),
('Фанера', 0.95),
('Цельная древесина', 0.28),
('Клей', 0.55),
('Пробка', 0.34),
('Олива и масла', 0.06);
